<mjml>
  <mj-body background-color="#F5F7FA" font-family="Arial, Helvetica, sans-serif">
    <!-- Header Section -->
    <mj-section padding="30px 0" background-color="#232323">
      <mj-column>
        <mj-image width="200px" align="center" src="https://medias.arturia.net/images/logo-full.svg" href="https://www.arturia.com" alt="Arturia Logo"></mj-image>
        <mj-text align="center" color="#FFFFFF" font-size="20px" font-weight="bold" padding-top="15px">Arturia News | 12/01/2025</mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Section -->
    <mj-section padding="20px 0" background-color="#FFFFFF">
      <mj-column>
        <mj-text font-size="18px" color="#333333" line-height="1.5" padding-bottom="10px" font-weight="600">
          Hello John Doe,</mj-text>
        <mj-text font-size="16px" color="#555555" line-height="1.6" padding-bottom="30px">
          <strong>Discover the latest innovations from Arturia:</strong><br />
          From groundbreaking software to powerful hardware, we're constantly evolving to provide you with the best music production tools.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Featured Product Section: Arturia KeyLab Essential 88 MKIII -->
    <mj-section background-color="#F0F5FF" padding="40px 0">
      <mj-column width="100%">
        <mj-text font-size="22px" color="#333333" font-weight="bold" align="center">Spotlight: KeyLab Essential 88 MKIII</mj-text>
        <mj-image src="https://medias.arturia.net/cdn-cgi/image/quality=80/images/products/keylab-essential-88-mk3/banner-image.png" href="https://www.arturia.com/products/hybrid-synths/keylab-essential-88-mk3/overview" alt="KeyLab Essential 88 MKIII" padding="20px 0" width="100%"></mj-image>
        <mj-text font-size="16px" color="#555555" line-height="1.6" padding-bottom="25px" align="center">
          The ultimate 88-key MIDI controller designed for musicians seeking precision, ease of use, and seamless integration with your DAW and virtual instruments.
        </mj-text>
        <mj-button background-color="#FF5C00" color="#FFFFFF" href="https://www.arturia.com/products/hybrid-synths/keylab-essential-88-mk3/overview" font-size="16px" padding="12px 30px" border-radius="5px" align="center">Learn More</mj-button>
      </mj-column>
    </mj-section>

    <!-- Featured Product Section: Arturia MiniFreak -->
    <mj-section background-color="#FFFFFF" padding="40px 0">
      <mj-column width="100%">
        <mj-text font-size="22px" color="#333333" font-weight="bold" align="center">New Arrival: MiniFreak</mj-text>
        <mj-image src="https://medias.arturia.net/cdn-cgi/image/quality=80/images/products/minifreak/banner-image.png" href="https://www.arturia.com/products/software-instruments/minifreak-v/overview" alt="MiniFreak" padding="20px 0" width="100%"></mj-image>
        <mj-text font-size="16px" color="#555555" line-height="1.6" padding-bottom="25px" align="center">
          MiniFreak is a versatile hybrid synthesizer, blending analog warmth with digital complexity. Perfect for sound designers looking for new creative possibilities.
        </mj-text>
        <mj-button background-color="#FF5C00" color="#FFFFFF" href="https://www.arturia.com/products/software-instruments/minifreak-v/overview" font-size="16px" padding="12px 30px" border-radius="5px" align="center">Explore MiniFreak</mj-button>
      </mj-column>
    </mj-section>

    <!-- Video Demo Section with Thumbnail -->
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text font-size="20px" color="#333333" font-weight="bold" align="center" padding-bottom="15px">Watch the MiniFreak Demo</mj-text>
        <mj-image src="https://img.youtube.com/vi/JizjgCAHYFQ/0.jpg" href="https://www.youtube.com/watch?v=JizjgCAHYFQ" alt="MiniFreak Demo" padding="20px 0" width="100%" border-radius="8px"></mj-image>
        <mj-text font-size="16px" color="#555555" line-height="1.6" padding-bottom="20px" align="center">
          See MiniFreak in action and dive into its incredible hybrid sound engine. Watch our demo video featuring exclusive sound explorations.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Social Media Links -->
    <mj-section background-color="#232323" padding="30px 0">
      <mj-column width="100%">
        <mj-social font-size="16px" color="#FFFFFF" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element href="http://www.facebook.com/arturia2" background-color="#3b5998">Facebook</mj-social-element>
          <mj-social-element href="http://www.youtube.com/arturiaweb" background-color="#FF0000">YouTube</mj-social-element>
          <mj-social-element href="http://soundcloud.com/arturia-official" background-color="#ff7700">SoundCloud</mj-social-element>
          <mj-social-element href="http://twitter.com/arturiaofficial" background-color="#1da1f2">Twitter</mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#232323" padding="20px 0">
      <mj-column width="100%">
        <mj-text font-size="12px" color="#FFFFFF" align="center" padding-bottom="10px">
          <a href="https://www.arturia.com/privacypolicy" style="color:#FF5C00;">Privacy Policy</a> | <a href="https://www.arturia.com" style="color:#FF5C00;">Unsubscribe</a>
        </mj-text>
        <mj-text font-size="12px" color="#CCCCCC" align="center">
          You received this email because you signed up for our newsletter or requested information from Arturia. If you no longer wish to receive these emails, you can unsubscribe anytime.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
